fixtures/petstore/swagger.proto

syntax = "proto3";

package swaggerpetstore;

import "google/protobuf/empty.proto";

message FindPetsRequest {
    // maximum number of results to return
    int32 limit = 1;
    // tags to filter by
    repeated string tags = 2;
}

message AddPetRequest {
    // Pet to add to the store
    Pet pet = 1;
}

message FindPetsByIdsRequest {
    repeated string ids = 1;
    // maximum number of results to return
    int32 limit = 2;
}

message FindPetByIdRequest {
    // ID of pet to fetch
    int64 id = 1;
}

message DeletePetRequest {
    // ID of pet to delete
    int64 id = 1;
}

message Pet {
    int64 id = 1;
    string name = 2;
    string tag = 3;
}

message Pets {
    repeated Pet pets = 1;
}

service SwaggerPetstoreService {
    // Returns all pets from the system that the user has access to
    rpc FindPets(FindPetsRequest) returns (Pets) {}
    // Creates a new pet in the store.  Duplicates are allowed
    rpc AddPet(AddPetRequest) returns (Pet) {}
    // Returns all pets from the system that the user has access to
    rpc FindPetsByIds(FindPetsByIdsRequest) returns (Pets) {}
    // Returns a user based on a single ID, if the user does not have access to the pet
    rpc FindPetById(FindPetByIdRequest) returns (Pet) {}
    // deletes a single pet based on the ID supplied
    rpc DeletePet(DeletePetRequest) returns (google.protobuf.Empty) {}
}
