fixtures/catsanddogs.proto

syntax = "proto3";

package cats_dogs;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Cat {
    string breed = 1;
    google.protobuf.Timestamp dateOfBirth = 2;
    int64 id = 3;
    string name = 4;
}

message Cats {
    repeated Cats cats = 1;
}

message Error {
    string Message = 1;
}

message GetCatIdRequest {
    // The transport to respond with (Protobuf or JSON)
    string ProtoJSON = 1;

    // The Cat ID to get
    int64 id = 2;
}

message GetCatsRequest {
    // Limiting the number of cats
    int64 limit = 1;

    // The transport to respond with (Protobuf or JSON)
    string protojson = 2;
}

message PutCatsRequest {
    // A batch of cats to save to the db.
    repeated Cat cats = 1;

    // The transport to respond with (Protobuf or JSON)
    string protojson = 2;
}

service CatsDogsService {
    // View a single `Cat` from the database via JSON or Protobuf
    rpc GetCatId(GetCatIdRequest) returns (Cat) {}

    // Lists `Cats` as JSON
    rpc GetCats(GetCatsRequest) returns (Cats) {}

    // Saves a list of `Cats` via JSON or Protobuf
    rpc PutCats(PutCatsRequest) returns (google.protobuf.Empty) {}
}