fixtures/custom_options.proto

syntax = "proto3";

package purchases;

import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/empty.proto";

message Purchase {
    string deviceKey = 1;
    string paymentInstrumentId = 2;
    string pricingLocale = 3;
    string productId = 4;
    string promotionCode = 5;
    int32 quantity = 6;
}

message PurchaseRequest {
    // Pet object that needs to be added to the store
    Purchase body = 1;
}

// response for a purchase
message PurchaseResponse {
    string orderId = 1;
    double orderTotal = 2;
}

extend google.protobuf.MethodOptions {
    string role = 50001;
    string visibility = 50002;
    int32 timeout = 50003;
}

service PurchasesService {
    // get a purchase
    // 
    // some description
    rpc GetPurchase(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/purchases/{brand}/users/{userId}/purchases"
        };
        option (role) = "end-user";
        option (timeout) = 5000;
        option (visibility) = "public, internal";
    }

    // Purchase something
    // 
    // description
    rpc Purchase(PurchaseRequest) returns (PurchaseResponse) {
        option (google.api.http) = {
            post: "/purchases/{brand}/users/{userId}/purchases"
            body: "body"
        };
        option (role) = "end-user";
        option (visibility) = "public";
    }
}