fixtures/most_popular-options.proto

syntax = "proto3";

import "google/protobuf/any.proto";

import "google/api/annotations.proto";

package themostpopularapi;

message GetMostemailedSectionTimePeriodRequest {
    string Accept = 1;
    string api_key = 2;
    string section = 3;
    string time_period = 4;
}

message GetMostemailedSectionTimePeriodResponse {
    string copyright = 1;
    int32 num_results = 2;
    repeated ArticleWithCountType results = 3;
    string status = 4;
}

message GetMostsharedSectionTimePeriodRequest {
    string api_key = 1;
    string section = 2;
    string time_period = 3;
}

message GetMostsharedSectionTimePeriodResponse {
    string copyright = 1;
    int32 num_results = 2;
    repeated Article results = 3;
    string status = 4;
}

message GetMostviewedSectionTimePeriodRequest {
    string Accept = 1;
}

message GetMostviewedSectionTimePeriodResponse {
    string copyright = 1;
    int32 num_results = 2;
    repeated Article results = 3;
    string status = 4;
}

message Article {
    string abstract = 1;
    string byline = 2;
    string column = 3;
    DesFacet des_facet = 4;
    GeoFacet geo_facet = 5;
    google.protobuf.Any media = 6;
    OrgFacet org_facet = 7;
    PerFacet per_facet = 8;
    string published_date = 9;
    string section = 10;
    string source = 11;
    string title = 12;
    string url = 13;
}

message ArticleWithCountType {
    string abstract = 1;
    string byline = 2;
    string column = 3;
    string count_type = 4;
    DesFacet des_facet = 5;
    GeoFacet geo_facet = 6;
    message Media {
        string caption = 1;
        string copyright = 2;
        message Media_metadata {
            string format = 1;
            int32 height = 2;
            string url = 3;
            int32 width = 4;
        }
        Media_metadata media_metadata = 3;
        string subtype = 4;
        string type = 5;
    }
    repeated Media media = 7;
    OrgFacet org_facet = 8;
    PerFacet per_facet = 9;
    string published_date = 10;
    string section = 11;
    string source = 12;
    string title = 13;
    string url = 14;
}

enum Section {
    Arts = 0;
    Automobiles = 1;
    Blogs = 2;
    Books = 3;
    Business_Day = 4;
    Education = 5;
    Fashion_and_Style = 6;
    Food = 7;
    Health = 8;
    Job_Market = 9;
    Magazine = 10;
    membercenter = 11;
    Movies = 12;
    Multimedia = 13;
    NY202F20Region = 14;
    NYT_Now = 15;
    Obituaries = 16;
    Open = 17;
    Opinion = 18;
    Public_Editor = 19;
    Real_Estate = 20;
    Science = 21;
    Sports = 22;
    Style = 23;
    Sunday_Review = 24;
    T_Magazine = 25;
    Technology = 26;
    The_Upshot = 27;
    Theater = 28;
    Times_Insider = 29;
    Todays_Paper = 30;
    Travel = 31;
    US = 32;
    World = 33;
    Your_Money = 34;
    allsections = 35;
}

enum SharedType {
    digg = 0;
    email = 1;
    facebook = 2;
    mixx = 3;
    myspace = 4;
    permalink = 5;
    timespeople = 6;
    twitter = 7;
    yahoobuzz = 8;
}

enum TimePeriod {
    TimePeriod_1 = 0;
    TimePeriod_7 = 1;
    TimePeriod_30 = 2;
}

service TheMostPopularAPIService {
    rpc GetMostemailedSectionTimePeriod(GetMostemailedSectionTimePeriodRequest) returns (GetMostemailedSectionTimePeriodResponse) {
      option (google.api.http) = {
        get: "/svc/mostpopular/v2/mostemailed/{section}/{time-period}.json"
      };
    }
    rpc GetMostsharedSectionTimePeriod(GetMostsharedSectionTimePeriodRequest) returns (GetMostsharedSectionTimePeriodResponse) {
      option (google.api.http) = {
        get: "/svc/mostpopular/v2/mostshared/{section}/{time-period}.json"
      };
    }
    rpc GetMostviewedSectionTimePeriod(GetMostviewedSectionTimePeriodRequest) returns (GetMostviewedSectionTimePeriodResponse) {
      option (google.api.http) = {
        get: "/svc/mostpopular/v2/mostviewed/{section}/{time-period}.json"
      };
    }
}
