fixtures/semantic_api.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

import "google/protobuf/any.proto";

package thesemanticapi;

message GetConceptSearchRequest {
    enum Field {
        Field_all = 0;
        Field_pages = 1;
        Field_ticker_symbol = 2;
        Field_links = 3;
        Field_taxonomy = 4;
        Field_combinations = 5;
        Field_geocodes = 6;
        Field_article_list = 7;
        Field_scope_notes = 8;
        Field_search_api_query = 9;
    }
    Field fields = 1;
    int32 offset = 2;
    string query = 3;
}

message GetConceptSearchResponse {
    string copyright = 1;
    int32 num_results = 2;
    repeated ConceptRelation results = 3;
    string status = 4;
}

message GetNameConceptTypeSpecificConceptRequest {
    enum Concept_type {
        Concept_type_nytd_geo = 0;
        Concept_type_nytd_per = 1;
        Concept_type_nytd_org = 2;
        Concept_type_nytd_des = 3;
    }
    Concept_type concept_type = 1;
    enum Field {
        Field_all = 0;
        Field_pages = 1;
        Field_ticker_symbol = 2;
        Field_links = 3;
        Field_taxonomy = 4;
        Field_combinations = 5;
        Field_geocodes = 6;
        Field_article_list = 7;
        Field_scope_notes = 8;
        Field_search_api_query = 9;
    }
    Field fields = 2;
    string query = 3;
    string specific_concept = 4;
}

message GetNameConceptTypeSpecificConceptResponse {
    string copyright = 1;
    int32 num_results = 2;
    repeated Concept results = 3;
    string status = 4;
}

message Concept {
    repeated ConceptRelation ancestors = 1;
    message Article_list {
        message Result {
            string body = 1;
            string byline = 2;
            message Concepts {
                repeated string nytd_des = 1;
                repeated string nytd_org = 2;
                repeated string nytd_per = 3;
            }
            Concepts concepts = 3;
            string date = 4;
            string document_type = 5;
            string title = 6;
            string type_of_material = 7;
            string url = 8;
        }
        repeated Result results = 1;
        int32 total = 2;
    }
    Article_list article_list = 2;
    message Combination {
        string combination_note = 1;
        int32 combination_source_concept_id = 2;
        string combination_source_concept_name = 3;
        string combination_source_concept_type = 4;
        int32 combination_target_concept_id = 5;
        string combination_target_concept_name = 6;
        string combination_target_concept_type = 7;
    }
    repeated Combination combinations = 3;
    string concept_created = 4;
    int32 concept_id = 5;
    string concept_name = 6;
    string concept_status = 7;
    string concept_type = 8;
    string concept_updated = 9;
    repeated ConceptRelation descendants = 10;
    int32 is_times_tag = 11;
    message Link {
        int32 concept_id = 1;
        string concept_name = 2;
        string concept_status = 3;
        string concept_type = 4;
        int32 is_times_tag = 5;
        string link = 6;
        int32 link_id = 7;
        string link_type = 8;
        string mapping_type = 9;
        string relation = 10;
    }
    repeated Link links = 12;
    message Scope_note {
        string scope_note = 1;
        string scope_note_name = 2;
        string scope_note_type = 3;
    }
    repeated Scope_note scope_notes = 13;
    string search_api_query = 14;
    message Taxonomy {
        int32 source_concept_id = 1;
        string source_concept_name = 2;
        string source_concept_type = 3;
        string source_concept_vernacular = 4;
        int32 target_concept_id = 5;
        string target_concept_name = 6;
        string target_concept_type = 7;
        string target_concept_vernacular = 8;
        string taxonomic_relation = 9;
        string taxonomic_verification_status = 10;
    }
    repeated Taxonomy taxonomy = 15;
    string vernacular = 16;
}

message ConceptRelation {
    enum Class {
        Class_nytd_geo = 0;
        Class_nytd_per = 1;
        Class_nytd_org = 2;
        Class_nytd_des = 3;
    }
    Class class = 1;
    string concept_created = 2;
    int32 concept_id = 3;
    string concept_name = 4;
    string concept_status = 5;
    string concept_type = 6;
    string concept_updated = 7;
    int32 is_times_tag = 8;
    string vernacular = 9;
}

message TestModel {
    enum Category {
        Category_nytd_geo = 0;
        Category_nytd_per = 1;
        Category_nytd_org = 2;
        Category_nytd_des = 3;
    }
    Category category = 1;
    message Class {
        string something = 1;
    }
    repeated Class class = 2;
    google.protobuf.Any test_any_value = 3;
    bool test_bool = 4;
    google.protobuf.BoolValue test_bool_value = 5;
    google.protobuf.BytesValue test_bytes_value = 6;
    google.protobuf.Any test_float_value = 7;
    google.protobuf.DoubleValue test_num_value = 8;
    google.protobuf.Int32Value test_numer_value = 9;
    google.protobuf.StringValue test_string_value = 10;
}

service TheSemanticAPIService {
    rpc GetConceptSearch(GetConceptSearchRequest) returns (GetConceptSearchResponse);
    rpc GetNameConceptTypeSpecificConcept(GetNameConceptTypeSpecificConceptRequest) returns (GetNameConceptTypeSpecificConceptResponse);
}
